<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>apesoftwares</title>
    <style>

.jj{
    ` float: right; float: right;
    width: 45%;
}
.kk{
    box-sizing: border-box;
    float: left;
    border: black 90px;
    border-radius: 40px;
    color: white;;
    width: 45%;
}
body{
    background-color: #1A1A1A;
}
.cc{
    color: #DCDCDC;
}
.mm{
    color: white;
}
.hj{
    color: white;
}
#jjj{
    border: black 10px;
    border-radius: 10px;
    background-color: grey;
    height: 50px;
    width: 35%;
}
#kkk{
    border-radius: 10px;
    background-color: grey;
    color: white;
    width: 35%;
    height: 50px;
margin: 30px}
#klk{
    border-radius: 10px;
    background-color: grey;
    width: 35%;
    height: 50px;
    margin: 15px;
}
#mmm{
    background-color: grey;
    border-radius: 10px;
    width: 35%;
    height: 50px;
}
.one{
    color: grey;
    width: 100%;
    background-color: grey;
    border-radius: 15px;
}

.hh{
    border: white 1px solid;
    border-radius: 15px;
    width: 70%;

}
.ss{
    width:50% ;
}




    </style>
</head>

<body>
<div class="two">
<div class="jj">
    <h2 class="hj">Send us a message</h2>
    <form action="">


        <p class="hh"><input type="type"placeholder="Name" id="jjj">
<input type="type"placeholder="Email" id="kkk"><br><br>
<input type="type"placeholder="subject" id="mmm">
<input type="type"placeholder="phone" id="klk">
<p class="cc">Send a message</p>
<textarea class="one" name="message" id="" cols="30" rows="10"></textarea>
<button class="ss">submit</button>

</p>

    </form>
</div>
    <h1 class="mm">Where are we</h1>
<div class="kk">
  <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d31910.6372453168!2d36.80396995404677!3d-1.2755413675870735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-1.2841!2d36.8155!4m5!1s0x182f177c32f3f225%3A0x953c77fd3c11a302!2sPRCH%2BRR9%20Apen%20Softwares%20LTD%2C%20Nairobi!3m2!1d-1.2779721!2d36.8296!5e0!3m2!1sen!2ske!4v1705652298062!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    
    
</div>
</div>
</body>
</html>